<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="BanSaoTaiLieux">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.BanSaoTaiLieu">
        <MappingFragment StoreEntitySet="BanSaoTaiLieu">
          <ScalarProperty Name="MaDangKyCaBiet" ColumnName="MaDangKyCaBiet" />
          <ScalarProperty Name="ID_PhienBan" ColumnName="ID_PhienBan" />
          <ScalarProperty Name="ID_Tang" ColumnName="ID_Tang" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuMuons">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.ChiTietPhieuMuon">
        <MappingFragment StoreEntitySet="ChiTietPhieuMuon">
          <ScalarProperty Name="MaChiTiet" ColumnName="MaChiTiet" />
          <ScalarProperty Name="ID_PhieuMuon" ColumnName="ID_PhieuMuon" />
          <ScalarProperty Name="MaTL" ColumnName="MaTL" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTraSach" ColumnName="NgayTraSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangCons">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.ChucNangCon">
        <MappingFragment StoreEntitySet="ChucNangCon">
          <ScalarProperty Name="ID_ChucNang" ColumnName="ID_ChucNang" />
          <ScalarProperty Name="ID_PhanHe" ColumnName="ID_PhanHe" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="ID_ChuDe" ColumnName="ID_ChuDe" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKyDocGias">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DangKyDocGia">
        <MappingFragment StoreEntitySet="DangKyDocGia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoCCCD_TheHocSinh" ColumnName="SoCCCD_TheHocSinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DoiTuong" ColumnName="DoiTuong" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocGias">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DocGia">
        <MappingFragment StoreEntitySet="DocGia">
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="ID_DoiTuong" ColumnName="ID_DoiTuong" />
          <ScalarProperty Name="TenDocGia" ColumnName="TenDocGia" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="SoDu" ColumnName="SoDu" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoiTuongDocGias">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.DoiTuongDocGia">
        <MappingFragment StoreEntitySet="DoiTuongDocGia">
          <ScalarProperty Name="ID_DoiTuong" ColumnName="ID_DoiTuong" />
          <ScalarProperty Name="TenDoiTuong" ColumnName="TenDoiTuong" />
          <ScalarProperty Name="SoLuongTaiLieu" ColumnName="SoLuongTaiLieu" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="SoLanGiaHan" ColumnName="SoLanGiaHan" />
          <ScalarProperty Name="SoNgayGiaHan" ColumnName="SoNgayGiaHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeSaches">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.KeSach">
        <MappingFragment StoreEntitySet="KeSach">
          <ScalarProperty Name="ID_KS" ColumnName="ID_KS" />
          <ScalarProperty Name="MaKe" ColumnName="MaKe" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiLieux">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.LoaiTaiLieu">
        <MappingFragment StoreEntitySet="LoaiTaiLieu">
          <ScalarProperty Name="ID_Loai" ColumnName="ID_Loai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TrinhDo" ColumnName="TrinhDo" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="ID_NXB" ColumnName="ID_NXB" />
          <ScalarProperty Name="MaNhaXuatBan" ColumnName="MaNhaXuatBan" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="NguoiDaiDien" ColumnName="NguoiDaiDien" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomNguoiDungs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.NhomNguoiDung">
        <MappingFragment StoreEntitySet="NhomNguoiDung">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanHes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PhanHe">
        <MappingFragment StoreEntitySet="PhanHe">
          <ScalarProperty Name="ID_PhanHe" ColumnName="ID_PhanHe" />
          <ScalarProperty Name="TenPhanHe" ColumnName="TenPhanHe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaNhomND" ColumnName="MaNhomND" />
          <ScalarProperty Name="ID_ChucNang" ColumnName="ID_ChucNang" />
          <ScalarProperty Name="CoQuyen" ColumnName="CoQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhienBanTaiLieux">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PhienBanTaiLieu">
        <MappingFragment StoreEntitySet="PhienBanTaiLieu">
          <ScalarProperty Name="ID_PhienBan" ColumnName="ID_PhienBan" />
          <ScalarProperty Name="ID_TaiLieu" ColumnName="ID_TaiLieu" />
          <ScalarProperty Name="ID_NhaXuatBan" ColumnName="ID_NhaXuatBan" />
          <ScalarProperty Name="NamXuatBan" ColumnName="NamXuatBan" />
          <ScalarProperty Name="SoTrang" ColumnName="SoTrang" />
          <ScalarProperty Name="ChieuRong" ColumnName="ChieuRong" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="AnhMobile" ColumnName="AnhMobile" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ISBN_ISSN" ColumnName="ISBN_ISSN" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuMuons">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.PhieuMuon">
        <MappingFragment StoreEntitySet="PhieuMuon">
          <ScalarProperty Name="ID_PhieuMuon" ColumnName="ID_PhieuMuon" />
          <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="ID_NhanVien" ColumnName="ID_NhanVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="ID_TG" ColumnName="ID_TG" />
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanNoiBoes">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.TaiKhoanNoiBo">
        <MappingFragment StoreEntitySet="TaiKhoanNoiBo">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiLieux">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.TaiLieu">
        <MappingFragment StoreEntitySet="TaiLieu">
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="ID_TL" ColumnName="ID_TL" />
          <ScalarProperty Name="TenTaiLieu" ColumnName="TenTaiLieu" />
          <ScalarProperty Name="KyHieuPhanLoai" ColumnName="KyHieuPhanLoai" />
          <ScalarProperty Name="LoaiTaiLieu" ColumnName="LoaiTaiLieu" />
          <ScalarProperty Name="ChuDe" ColumnName="ChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tangs">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Tang">
        <MappingFragment StoreEntitySet="Tang">
          <ScalarProperty Name="ID_Tang" ColumnName="ID_Tang" />
          <ScalarProperty Name="TenTang" ColumnName="TenTang" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheThuViens">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.TheThuVien">
        <MappingFragment StoreEntitySet="TheThuVien">
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiThucHien" ColumnName="NguoiThucHien" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TaiLieu_TacGia" TypeName="QuanLyThuVienModel.TaiLieu_TacGia" StoreEntitySet="TaiLieu_TacGia">
      <EndProperty Name="TaiLieu">
        <ScalarProperty Name="ID_TL" ColumnName="ID_TaiLieu" />
      </EndProperty>
      <EndProperty Name="TacGia">
        <ScalarProperty Name="ID_TG" ColumnName="ID_TacGia" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>