<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanSaoTaiLieu">
    <Key>
      <PropertyRef Name="MaDangKyCaBiet" />
    </Key>
    <Property Name="MaDangKyCaBiet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PhienBan" Type="Int32" />
    <Property Name="ID_Tang" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PhienBanTaiLieu" Relationship="Self.FK__BanSaoTai__ID_Ph__6FE99F9F" FromRole="BanSaoTaiLieu" ToRole="PhienBanTaiLieu" />
    <NavigationProperty Name="Tang" Relationship="Self.FK__BanSaoTai__ID_Ta__70DDC3D8" FromRole="BanSaoTaiLieu" ToRole="Tang" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPhi__MaTL__72C60C4A" FromRole="BanSaoTaiLieu" ToRole="ChiTietPhieuMuon" />
  </EntityType>
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PhieuMuon" Type="Int32" />
    <Property Name="MaTL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTraSach" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BanSaoTaiLieu" Relationship="Self.FK__ChiTietPhi__MaTL__72C60C4A" FromRole="ChiTietPhieuMuon" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietPh__ID_Ph__71D1E811" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="ChucNangCon">
    <Key>
      <PropertyRef Name="ID_ChucNang" />
    </Key>
    <Property Name="ID_ChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PhanHe" Type="Int32" />
    <Property Name="TenChucNang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhanHe" Relationship="Self.FK__ChucNangC__ID_Ph__73BA3083" FromRole="ChucNangCon" ToRole="PhanHe" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK__PhanQuyen__ID_Ch__76969D2E" FromRole="ChucNangCon" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="ID_ChuDe" />
    </Key>
    <Property Name="ID_ChuDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiLieux" Relationship="Self.FK__TaiLieu__ChuDe__7E37BEF6" FromRole="ChuDe" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="DangKyDocGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoCCCD_TheHocSinh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DoiTuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_DoiTuong" Type="Int32" />
    <Property Name="TenDocGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KhoaHoc" Type="Int32" />
    <Property Name="SoDu" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoiTuongDocGia" Relationship="Self.FK__DocGia__ID_DoiTu__74AE54BC" FromRole="DocGia" ToRole="DoiTuongDocGia" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaDoc__7B5B524B" FromRole="DocGia" ToRole="PhieuMuon" />
    <NavigationProperty Name="TheThuVien" Relationship="Self.FK__TheThuVie__MaDoc__02084FDA" FromRole="DocGia" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="DoiTuongDocGia">
    <Key>
      <PropertyRef Name="ID_DoiTuong" />
    </Key>
    <Property Name="ID_DoiTuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoiTuong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTaiLieu" Type="Int32" />
    <Property Name="SoNgay" Type="Int32" />
    <Property Name="SoLanGiaHan" Type="Int32" />
    <Property Name="SoNgayGiaHan" Type="Int32" />
    <NavigationProperty Name="DocGias" Relationship="Self.FK__DocGia__ID_DoiTu__74AE54BC" FromRole="DoiTuongDocGia" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="KeSach">
    <Key>
      <PropertyRef Name="ID_KS" />
    </Key>
    <Property Name="ID_KS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tang" Type="Int32" />
    <NavigationProperty Name="Tang1" Relationship="Self.FK__KeSach__Tang__75A278F5" FromRole="KeSach" ToRole="Tang" />
  </EntityType>
  <EntityType Name="LoaiTaiLieu">
    <Key>
      <PropertyRef Name="ID_Loai" />
    </Key>
    <Property Name="ID_Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiLieux" Relationship="Self.FK__TaiLieu__LoaiTai__7F2BE32F" FromRole="LoaiTaiLieu" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="ChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__ID_Nh__7A672E12" FromRole="NhanVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="TaiKhoanNoiBo" Relationship="Self.FK__TaiKhoanN__ID_NV__7C4F7684" FromRole="NhanVien" ToRole="TaiKhoanNoiBo" />
    <NavigationProperty Name="TheThuViens" Relationship="Self.FK__TheThuVie__Nguoi__02FC7413" FromRole="NhanVien" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="ID_NXB" />
    </Key>
    <Property Name="ID_NXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhaXuatBan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNXB" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NguoiDaiDien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhienBanTaiLieux" Relationship="Self.FK__PhienBanT__ID_Nh__787EE5A0" FromRole="NhaXuatBan" ToRole="PhienBanTaiLieu" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK__PhanQuyen__MaNho__778AC167" FromRole="NhomNguoiDung" ToRole="PhanQuyen" />
    <NavigationProperty Name="TaiKhoanNoiBoes" Relationship="Self.FK__TaiKhoanN__MaNho__7D439ABD" FromRole="NhomNguoiDung" ToRole="TaiKhoanNoiBo" />
  </EntityType>
  <EntityType Name="PhanHe">
    <Key>
      <PropertyRef Name="ID_PhanHe" />
    </Key>
    <Property Name="ID_PhanHe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhanHe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNangCons" Relationship="Self.FK__ChucNangC__ID_Ph__73BA3083" FromRole="PhanHe" ToRole="ChucNangCon" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaNhomND" />
      <PropertyRef Name="ID_ChucNang" />
    </Key>
    <Property Name="MaNhomND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_ChucNang" Type="Int32" Nullable="false" />
    <Property Name="CoQuyen" Type="Boolean" />
    <NavigationProperty Name="ChucNangCon" Relationship="Self.FK__PhanQuyen__ID_Ch__76969D2E" FromRole="PhanQuyen" ToRole="ChucNangCon" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK__PhanQuyen__MaNho__778AC167" FromRole="PhanQuyen" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="PhienBanTaiLieu">
    <Key>
      <PropertyRef Name="ID_PhienBan" />
    </Key>
    <Property Name="ID_PhienBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TaiLieu" Type="Int32" />
    <Property Name="ID_NhaXuatBan" Type="Int32" />
    <Property Name="NamXuatBan" Type="Int32" />
    <Property Name="SoTrang" Type="Int32" />
    <Property Name="ChieuRong" Type="Int32" />
    <Property Name="ChieuCao" Type="Int32" />
    <Property Name="AnhBia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AnhMobile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISBN_ISSN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="GiaTien" Type="Int32" />
    <NavigationProperty Name="BanSaoTaiLieux" Relationship="Self.FK__BanSaoTai__ID_Ph__6FE99F9F" FromRole="PhienBanTaiLieu" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK__PhienBanT__ID_Nh__787EE5A0" FromRole="PhienBanTaiLieu" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TaiLieu" Relationship="Self.FK__PhienBanT__ID_Ta__797309D9" FromRole="PhienBanTaiLieu" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="ID_PhieuMuon" />
    </Key>
    <Property Name="ID_PhieuMuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuMuon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_NhanVien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__ID_Ph__71D1E811" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__PhieuMuon__MaDoc__7B5B524B" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuMuon__ID_Nh__7A672E12" FromRole="PhieuMuon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="ID_TG" />
    </Key>
    <Property Name="ID_TG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTacGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenTG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiLieux" Relationship="Self.TaiLieu_TacGia" FromRole="TacGia" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="TaiKhoanNoiBo">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="Int32" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TaiKhoanN__ID_NV__7C4F7684" FromRole="TaiKhoanNoiBo" ToRole="NhanVien" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK__TaiKhoanN__MaNho__7D439ABD" FromRole="TaiKhoanNoiBo" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="ID_TL" />
    </Key>
    <Property Name="ID_TL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KyHieuPhanLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoaiTaiLieu" Type="Int32" />
    <Property Name="ChuDe" Type="Int32" />
    <NavigationProperty Name="ChuDe1" Relationship="Self.FK__TaiLieu__ChuDe__7E37BEF6" FromRole="TaiLieu" ToRole="ChuDe" />
    <NavigationProperty Name="LoaiTaiLieu1" Relationship="Self.FK__TaiLieu__LoaiTai__7F2BE32F" FromRole="TaiLieu" ToRole="LoaiTaiLieu" />
    <NavigationProperty Name="PhienBanTaiLieux" Relationship="Self.FK__PhienBanT__ID_Ta__797309D9" FromRole="TaiLieu" ToRole="PhienBanTaiLieu" />
    <NavigationProperty Name="TacGias" Relationship="Self.TaiLieu_TacGia" FromRole="TaiLieu" ToRole="TacGia" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="ID_Tang" />
    </Key>
    <Property Name="ID_Tang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BanSaoTaiLieux" Relationship="Self.FK__BanSaoTai__ID_Ta__70DDC3D8" FromRole="Tang" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="KeSaches" Relationship="Self.FK__KeSach__Tang__75A278F5" FromRole="Tang" ToRole="KeSach" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiThucHien" Type="Int32" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__TheThuVie__MaDoc__02084FDA" FromRole="TheThuVien" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TheThuVie__Nguoi__02FC7413" FromRole="TheThuVien" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__BanSaoTai__ID_Ph__6FE99F9F">
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="0..1" />
    <End Role="BanSaoTaiLieu" Type="Self.BanSaoTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Principal>
      <Dependent Role="BanSaoTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BanSaoTai__ID_Ta__70DDC3D8">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="BanSaoTaiLieu" Type="Self.BanSaoTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="ID_Tang" />
      </Principal>
      <Dependent Role="BanSaoTaiLieu">
        <PropertyRef Name="ID_Tang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaTL__72C60C4A">
    <End Role="BanSaoTaiLieu" Type="Self.BanSaoTaiLieu" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanSaoTaiLieu">
        <PropertyRef Name="MaDangKyCaBiet" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Ph__71D1E811">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="ID_PhieuMuon" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_PhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucNangC__ID_Ph__73BA3083">
    <End Role="PhanHe" Type="Self.PhanHe" Multiplicity="0..1" />
    <End Role="ChucNangCon" Type="Self.ChucNangCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanHe">
        <PropertyRef Name="ID_PhanHe" />
      </Principal>
      <Dependent Role="ChucNangCon">
        <PropertyRef Name="ID_PhanHe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__ID_Ch__76969D2E">
    <End Role="ChucNangCon" Type="Self.ChucNangCon" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNangCon">
        <PropertyRef Name="ID_ChucNang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="ID_ChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__ChuDe__7E37BEF6">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="ID_ChuDe" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="ChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocGia__ID_DoiTu__74AE54BC">
    <End Role="DoiTuongDocGia" Type="Self.DoiTuongDocGia" Multiplicity="0..1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongDocGia">
        <PropertyRef Name="ID_DoiTuong" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="ID_DoiTuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaDoc__7B5B524B">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheThuVie__MaDoc__02084FDA">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeSach__Tang__75A278F5">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="KeSach" Type="Self.KeSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="ID_Tang" />
      </Principal>
      <Dependent Role="KeSach">
        <PropertyRef Name="Tang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__LoaiTai__7F2BE32F">
    <End Role="LoaiTaiLieu" Type="Self.LoaiTaiLieu" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiLieu">
        <PropertyRef Name="ID_Loai" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="LoaiTaiLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__ID_Nh__7A672E12">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoanN__ID_NV__7C4F7684">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoanNoiBo" Type="Self.TaiKhoanNoiBo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="TaiKhoanNoiBo">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheThuVie__Nguoi__02FC7413">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="NguoiThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhienBanT__ID_Nh__787EE5A0">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="ID_NXB" />
      </Principal>
      <Dependent Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_NhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaNho__778AC167">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNhomND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoanN__MaNho__7D439ABD">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="0..1" />
    <End Role="TaiKhoanNoiBo" Type="Self.TaiKhoanNoiBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="TaiKhoanNoiBo">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhienBanT__ID_Ta__797309D9">
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="0..1" />
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiLieu">
        <PropertyRef Name="ID_TL" />
      </Principal>
      <Dependent Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_TaiLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaiLieu_TacGia">
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanSaoTaiLieux" EntityType="Self.BanSaoTaiLieu" />
    <EntitySet Name="ChiTietPhieuMuons" EntityType="Self.ChiTietPhieuMuon" />
    <EntitySet Name="ChucNangCons" EntityType="Self.ChucNangCon" />
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="DangKyDocGias" EntityType="Self.DangKyDocGia" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="DoiTuongDocGias" EntityType="Self.DoiTuongDocGia" />
    <EntitySet Name="KeSaches" EntityType="Self.KeSach" />
    <EntitySet Name="LoaiTaiLieux" EntityType="Self.LoaiTaiLieu" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="NhomNguoiDungs" EntityType="Self.NhomNguoiDung" />
    <EntitySet Name="PhanHes" EntityType="Self.PhanHe" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="PhienBanTaiLieux" EntityType="Self.PhienBanTaiLieu" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TaiKhoanNoiBoes" EntityType="Self.TaiKhoanNoiBo" />
    <EntitySet Name="TaiLieux" EntityType="Self.TaiLieu" />
    <EntitySet Name="Tangs" EntityType="Self.Tang" />
    <EntitySet Name="TheThuViens" EntityType="Self.TheThuVien" />
    <AssociationSet Name="FK__BanSaoTai__ID_Ph__6FE99F9F" Association="Self.FK__BanSaoTai__ID_Ph__6FE99F9F">
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__BanSaoTai__ID_Ta__70DDC3D8" Association="Self.FK__BanSaoTai__ID_Ta__70DDC3D8">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaTL__72C60C4A" Association="Self.FK__ChiTietPhi__MaTL__72C60C4A">
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__71D1E811" Association="Self.FK__ChiTietPh__ID_Ph__71D1E811">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucNangC__ID_Ph__73BA3083" Association="Self.FK__ChucNangC__ID_Ph__73BA3083">
      <End Role="PhanHe" EntitySet="PhanHes" />
      <End Role="ChucNangCon" EntitySet="ChucNangCons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__ID_Ch__76969D2E" Association="Self.FK__PhanQuyen__ID_Ch__76969D2E">
      <End Role="ChucNangCon" EntitySet="ChucNangCons" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__ChuDe__7E37BEF6" Association="Self.FK__TaiLieu__ChuDe__7E37BEF6">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="TaiLieu" EntitySet="TaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__DocGia__ID_DoiTu__74AE54BC" Association="Self.FK__DocGia__ID_DoiTu__74AE54BC">
      <End Role="DoiTuongDocGia" EntitySet="DoiTuongDocGias" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaDoc__7B5B524B" Association="Self.FK__PhieuMuon__MaDoc__7B5B524B">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__TheThuVie__MaDoc__02084FDA" Association="Self.FK__TheThuVie__MaDoc__02084FDA">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="TheThuVien" EntitySet="TheThuViens" />
    </AssociationSet>
    <AssociationSet Name="FK__KeSach__Tang__75A278F5" Association="Self.FK__KeSach__Tang__75A278F5">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="KeSach" EntitySet="KeSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__LoaiTai__7F2BE32F" Association="Self.FK__TaiLieu__LoaiTai__7F2BE32F">
      <End Role="LoaiTaiLieu" EntitySet="LoaiTaiLieux" />
      <End Role="TaiLieu" EntitySet="TaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__ID_Nh__7A672E12" Association="Self.FK__PhieuMuon__ID_Nh__7A672E12">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoanN__ID_NV__7C4F7684" Association="Self.FK__TaiKhoanN__ID_NV__7C4F7684">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoanNoiBo" EntitySet="TaiKhoanNoiBoes" />
    </AssociationSet>
    <AssociationSet Name="FK__TheThuVie__Nguoi__02FC7413" Association="Self.FK__TheThuVie__Nguoi__02FC7413">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TheThuVien" EntitySet="TheThuViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhienBanT__ID_Nh__787EE5A0" Association="Self.FK__PhienBanT__ID_Nh__787EE5A0">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaNho__778AC167" Association="Self.FK__PhanQuyen__MaNho__778AC167">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoanN__MaNho__7D439ABD" Association="Self.FK__TaiKhoanN__MaNho__7D439ABD">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="TaiKhoanNoiBo" EntitySet="TaiKhoanNoiBoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PhienBanT__ID_Ta__797309D9" Association="Self.FK__PhienBanT__ID_Ta__797309D9">
      <End Role="TaiLieu" EntitySet="TaiLieux" />
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="TaiLieu_TacGia" Association="Self.TaiLieu_TacGia">
      <End Role="TaiLieu" EntitySet="TaiLieux" />
      <End Role="TacGia" EntitySet="TacGias" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="QuanLyThuVienModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>