<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanSaoTaiLieu">
    <Key>
      <PropertyRef Name="MaDangKyCaBiet" />
    </Key>
    <Property Name="MaDangKyCaBiet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PhienBan" Type="Int32" />
    <Property Name="ID_Tang" Type="Int32" />
    <Property Name="TinhTrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhienBanTaiLieu" Relationship="Self.FK__BanSaoTai__ID_Ph__339FAB6E" FromRole="BanSaoTaiLieu" ToRole="PhienBanTaiLieu" />
    <NavigationProperty Name="Tang" Relationship="Self.FK__BanSaoTai__ID_Ta__3493CFA7" FromRole="BanSaoTaiLieu" ToRole="Tang" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPhi__MaTL__395884C4" FromRole="BanSaoTaiLieu" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="LichSuGiaHans" Relationship="Self.FK__LichSuGiaH__MaTL__3D2915A8" FromRole="BanSaoTaiLieu" ToRole="LichSuGiaHan" />
  </EntityType>
  <EntityType Name="BieuGhiMarc">
    <Key>
      <PropertyRef Name="ID_Marc" />
    </Key>
    <Property Name="ID_Marc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PhienBan" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhienBanTaiLieu" Relationship="Self.FK__BieuGhiMa__ID_Ph__30C33EC3" FromRole="BieuGhiMarc" ToRole="PhienBanTaiLieu" />
  </EntityType>
  <EntityType Name="ChiTietDatTruoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DatTruoc" Type="Int32" />
    <Property Name="ID_PhienBan" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatTruocTaiLieu" Relationship="Self.FK__ChiTietDa__ID_Da__40F9A68C" FromRole="ChiTietDatTruoc" ToRole="DatTruocTaiLieu" />
    <NavigationProperty Name="PhienBanTaiLieu" Relationship="Self.FK__ChiTietDa__ID_Ph__41EDCAC5" FromRole="ChiTietDatTruoc" ToRole="PhienBanTaiLieu" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID_ChiTiet" />
    </Key>
    <Property Name="ID_ChiTiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonHang" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Quy" Type="Int32" />
    <Property Name="HinhThuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhienBanTaiLieu" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int64" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__MaDon__46B27FE2" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="PhienBanTaiLieu1" Relationship="Self.FK__ChiTietDo__Phien__47A6A41B" FromRole="ChiTietDonHang" ToRole="PhienBanTaiLieu" />
  </EntityType>
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PhieuMuon" Type="Int32" />
    <Property Name="MaTL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTraSach" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BanSaoTaiLieu" Relationship="Self.FK__ChiTietPhi__MaTL__395884C4" FromRole="ChiTietPhieuMuon" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietPh__ID_Ph__3864608B" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
    <NavigationProperty Name="LichSuGiaHans" Relationship="Self.FK__LichSuGia__MaChi__3C34F16F" FromRole="ChiTietPhieuMuon" ToRole="LichSuGiaHan" />
  </EntityType>
  <EntityType Name="ChucNangCon">
    <Key>
      <PropertyRef Name="ID_ChucNang" />
    </Key>
    <Property Name="ID_ChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PhanHe" Type="Int32" />
    <Property Name="TenChucNang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhanHe" Relationship="Self.FK__ChucNangC__ID_Ph__6383C8BA" FromRole="ChucNangCon" ToRole="PhanHe" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK__PhanQuyen__ID_Ch__6754599E" FromRole="ChucNangCon" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="ID_ChuDe" />
    </Key>
    <Property Name="ID_ChuDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DatTruocTaiLieu">
    <Key>
      <PropertyRef Name="ID_DatTruoc" />
    </Key>
    <Property Name="ID_DatTruoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="ID_NhanVien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDatTruocs" Relationship="Self.FK__ChiTietDa__ID_Da__40F9A68C" FromRole="DatTruocTaiLieu" ToRole="ChiTietDatTruoc" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__DatTruocT__ID_Nh__06CD04F7" FromRole="DatTruocTaiLieu" ToRole="NhanVien" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__DatTruocT__MaDoc__05D8E0BE" FromRole="DatTruocTaiLieu" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_DoiTuong" Type="Int32" />
    <Property Name="TenDocGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KhoaHoc" Type="Int32" />
    <Property Name="SoDu" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatTruocTaiLieux" Relationship="Self.FK__DatTruocT__MaDoc__05D8E0BE" FromRole="DocGia" ToRole="DatTruocTaiLieu" />
    <NavigationProperty Name="DoiTuongDocGia" Relationship="Self.FK__DocGia__ID_DoiTu__3F466844" FromRole="DocGia" ToRole="DoiTuongDocGia" />
    <NavigationProperty Name="GiaoDichTaiChinhs" Relationship="Self.FK__GiaoDichT__MaDoc__6B24EA82" FromRole="DocGia" ToRole="GiaoDichTaiChinh" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaDoc__114A936A" FromRole="DocGia" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="DoiTuongDocGia">
    <Key>
      <PropertyRef Name="ID_DoiTuong" />
    </Key>
    <Property Name="ID_DoiTuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoiTuong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTaiLieu" Type="Int32" />
    <Property Name="SoNgay" Type="Int32" />
    <Property Name="SoLanGiaHan" Type="Int32" />
    <Property Name="SoNgayGiaHan" Type="Int32" />
    <NavigationProperty Name="DocGias" Relationship="Self.FK__DocGia__ID_DoiTu__3F466844" FromRole="DoiTuongDocGia" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_NV" Type="Int32" />
    <Property Name="ID_NXB" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayNhan" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Int64" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaDon__46B27FE2" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__DonHang__ID_NV__778AC167" FromRole="DonHang" ToRole="NhanVien" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK__DonHang__ID_NXB__787EE5A0" FromRole="DonHang" ToRole="NhaXuatBan" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaDonHan__5224328E" FromRole="DonHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="GiaoDichTaiChinh">
    <Key>
      <PropertyRef Name="ID_GiaoDich" />
    </Key>
    <Property Name="ID_GiaoDich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NV" Type="Int32" />
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayThucHien" Type="DateTime" Precision="3" />
    <Property Name="LoaiGiaoDich" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__GiaoDichT__MaDoc__6B24EA82" FromRole="GiaoDichTaiChinh" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__GiaoDichT__ID_NV__6A30C649" FromRole="GiaoDichTaiChinh" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MucQuy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MaDonHang" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NgayTaoHoaDon" Type="DateTime" Precision="3" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="NhanVien" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__HoaDon__MaDonHan__5224328E" FromRole="HoaDon" ToRole="DonHang" />
    <NavigationProperty Name="MucTien" Relationship="Self.FK__HoaDon__MucQuy__51300E55" FromRole="HoaDon" ToRole="MucTien" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.FK__HoaDon__NhanVien__531856C7" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KeSach">
    <Key>
      <PropertyRef Name="ID_KS" />
    </Key>
    <Property Name="ID_KS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tang" Type="Int32" />
    <NavigationProperty Name="Tang1" Relationship="Self.FK__KeSach__Tang__33D4B598" FromRole="KeSach" ToRole="Tang" />
  </EntityType>
  <EntityType Name="KyHieuPhanLoai">
    <Key>
      <PropertyRef Name="MaKyHieu" />
    </Key>
    <Property Name="MaKyHieu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TieuDeVie" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TieuDeEng" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiLieux" Relationship="Self.FK__TaiLieu__PhanLoa__236943A5" FromRole="KyHieuPhanLoai" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="LichSuGiaHan">
    <Key>
      <PropertyRef Name="MaLS" />
    </Key>
    <Property Name="MaLS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaChiTiet" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaTL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayGiaHan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BanSaoTaiLieu" Relationship="Self.FK__LichSuGiaH__MaTL__3D2915A8" FromRole="LichSuGiaHan" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="ChiTietPhieuMuon" Relationship="Self.FK__LichSuGia__MaChi__3C34F16F" FromRole="LichSuGiaHan" ToRole="ChiTietPhieuMuon" />
  </EntityType>
  <EntityType Name="LoaiTaiLieu">
    <Key>
      <PropertyRef Name="ID_Loai" />
    </Key>
    <Property Name="ID_Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiLieux" Relationship="Self.FK__TaiLieu__LoaiTai__245D67DE" FromRole="LoaiTaiLieu" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="MaHoaTenSach">
    <Key>
      <PropertyRef Name="ChuoiGoc" />
    </Key>
    <Property Name="ChuoiGoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChuoiMaHoa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MucTien">
    <Key>
      <PropertyRef Name="MaMucTien" />
    </Key>
    <Property Name="MaMucTien" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMucTien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ID_NhomTien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTienTe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaTriDuocCap" Type="Int64" />
    <Property Name="PhanDuChi" Type="Int64" />
    <Property Name="PhanDaChi" Type="Int64" />
    <Property Name="PhanConLai" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NguoiThucHien" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MucQuy__51300E55" FromRole="MucTien" ToRole="HoaDon" />
    <NavigationProperty Name="NhomTien" Relationship="Self.FK__MucTien__ID_Nhom__6FE99F9F" FromRole="MucTien" ToRole="NhomTien" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__MucTien__NguoiTh__70DDC3D8" FromRole="MucTien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="ChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChiNhanh" Type="Int32" />
    <NavigationProperty Name="DatTruocTaiLieux" Relationship="Self.FK__DatTruocT__ID_Nh__06CD04F7" FromRole="NhanVien" ToRole="DatTruocTaiLieu" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__ID_NV__778AC167" FromRole="NhanVien" ToRole="DonHang" />
    <NavigationProperty Name="GiaoDichTaiChinhs" Relationship="Self.FK__GiaoDichT__ID_NV__6A30C649" FromRole="NhanVien" ToRole="GiaoDichTaiChinh" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__NhanVien__531856C7" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="MucTiens" Relationship="Self.FK__MucTien__NguoiTh__70DDC3D8" FromRole="NhanVien" ToRole="MucTien" />
    <NavigationProperty Name="ThuVien" Relationship="Self.FK__NhanVien__ChiNha__36B12243" FromRole="NhanVien" ToRole="ThuVien" />
    <NavigationProperty Name="NhatKyHeThongs" Relationship="Self.FK__NhatKyHeT__ID_NV__01142BA1" FromRole="NhanVien" ToRole="NhatKyHeThong" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__ID_Nh__123EB7A3" FromRole="NhanVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="TaiKhoanNoiBoes" Relationship="Self.FK__TaiKhoanN__MaNha__59FA5E80" FromRole="NhanVien" ToRole="TaiKhoanNoiBo" />
    <NavigationProperty Name="TheThuViens" Relationship="Self.FK__TheThuVie__Nguoi__4222D4EF" FromRole="NhanVien" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="NhatKyHeThong">
    <Key>
      <PropertyRef Name="ID_NhatKy" />
    </Key>
    <Property Name="ID_NhatKy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayGio" Type="DateTime" Precision="3" />
    <Property Name="PhanHe" Type="Int32" />
    <Property Name="KetQua" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_NV" Type="Int32" />
    <Property Name="MoTaChiTiet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThaoTac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhatKyHeT__ID_NV__01142BA1" FromRole="NhatKyHeThong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="ID_NXB" />
    </Key>
    <Property Name="ID_NXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhaXuatBan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNXB" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NguoiDaiDien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__ID_NXB__787EE5A0" FromRole="NhaXuatBan" ToRole="DonHang" />
    <NavigationProperty Name="PhienBanTaiLieux" Relationship="Self.FK__PhienBanT__ID_Nh__2DE6D218" FromRole="NhaXuatBan" ToRole="PhienBanTaiLieu" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK__PhanQuyen__MaNho__66603565" FromRole="NhomNguoiDung" ToRole="PhanQuyen" />
    <NavigationProperty Name="TaiKhoanNoiBoes" Relationship="Self.FK__TaiKhoanN__MaNho__5AEE82B9" FromRole="NhomNguoiDung" ToRole="TaiKhoanNoiBo" />
  </EntityType>
  <EntityType Name="NhomTien">
    <Key>
      <PropertyRef Name="ID_NhomTien" />
    </Key>
    <Property Name="ID_NhomTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MucTiens" Relationship="Self.FK__MucTien__ID_Nhom__6FE99F9F" FromRole="NhomTien" ToRole="MucTien" />
  </EntityType>
  <EntityType Name="PhanHe">
    <Key>
      <PropertyRef Name="ID_PhanHe" />
    </Key>
    <Property Name="ID_PhanHe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhanHe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNangCons" Relationship="Self.FK__ChucNangC__ID_Ph__6383C8BA" FromRole="PhanHe" ToRole="ChucNangCon" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaNhomND" />
      <PropertyRef Name="ID_ChucNang" />
    </Key>
    <Property Name="MaNhomND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_ChucNang" Type="Int32" Nullable="false" />
    <Property Name="CoQuyen" Type="Boolean" />
    <NavigationProperty Name="ChucNangCon" Relationship="Self.FK__PhanQuyen__ID_Ch__6754599E" FromRole="PhanQuyen" ToRole="ChucNangCon" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK__PhanQuyen__MaNho__66603565" FromRole="PhanQuyen" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="PhienBanTaiLieu">
    <Key>
      <PropertyRef Name="ID_PhienBan" />
    </Key>
    <Property Name="ID_PhienBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TaiLieu" Type="Int32" />
    <Property Name="ID_NhaXuatBan" Type="Int32" />
    <Property Name="NamXuatBan" Type="Int32" />
    <Property Name="SoTrang" Type="Int32" />
    <Property Name="ChieuRong" Type="Int32" />
    <Property Name="ChieuCao" Type="Int32" />
    <Property Name="AnhBia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AnhMobile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISBN_ISSN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BanSaoTaiLieux" Relationship="Self.FK__BanSaoTai__ID_Ph__339FAB6E" FromRole="PhienBanTaiLieu" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="BieuGhiMarcs" Relationship="Self.FK__BieuGhiMa__ID_Ph__30C33EC3" FromRole="PhienBanTaiLieu" ToRole="BieuGhiMarc" />
    <NavigationProperty Name="ChiTietDatTruocs" Relationship="Self.FK__ChiTietDa__ID_Ph__41EDCAC5" FromRole="PhienBanTaiLieu" ToRole="ChiTietDatTruoc" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__Phien__47A6A41B" FromRole="PhienBanTaiLieu" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK__PhienBanT__ID_Nh__2DE6D218" FromRole="PhienBanTaiLieu" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TaiLieu" Relationship="Self.FK__PhienBanT__ID_Ta__2CF2ADDF" FromRole="PhienBanTaiLieu" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="ID_PhieuMuon" />
    </Key>
    <Property Name="ID_PhieuMuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuMuon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_NhanVien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__ID_Ph__3864608B" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__PhieuMuon__MaDoc__114A936A" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuMuon__ID_Nh__123EB7A3" FromRole="PhieuMuon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="ID_TG" />
    </Key>
    <Property Name="ID_TG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTacGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenTG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiKhoanNoiBo">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="MaNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TaiKhoanN__MaNha__59FA5E80" FromRole="TaiKhoanNoiBo" ToRole="NhanVien" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK__TaiKhoanN__MaNho__5AEE82B9" FromRole="TaiKhoanNoiBo" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="ID_TL" />
    </Key>
    <Property Name="ID_TL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiLieu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhanLoaiDDC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhanLoaiLCC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaHoaTenTL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KyHieuPhanLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoaiTaiLieu" Type="Int32" />
    <NavigationProperty Name="KyHieuPhanLoai1" Relationship="Self.FK__TaiLieu__PhanLoa__236943A5" FromRole="TaiLieu" ToRole="KyHieuPhanLoai" />
    <NavigationProperty Name="LoaiTaiLieu1" Relationship="Self.FK__TaiLieu__LoaiTai__245D67DE" FromRole="TaiLieu" ToRole="LoaiTaiLieu" />
    <NavigationProperty Name="PhienBanTaiLieux" Relationship="Self.FK__PhienBanT__ID_Ta__2CF2ADDF" FromRole="TaiLieu" ToRole="PhienBanTaiLieu" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="ID_Tang" />
    </Key>
    <Property Name="ID_Tang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaThuVien" Type="Int32" />
    <NavigationProperty Name="BanSaoTaiLieux" Relationship="Self.FK__BanSaoTai__ID_Ta__3493CFA7" FromRole="Tang" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="KeSaches" Relationship="Self.FK__KeSach__Tang__33D4B598" FromRole="Tang" ToRole="KeSach" />
    <NavigationProperty Name="ThuVien" Relationship="Self.FK__Tang__MaThuVien__30F848ED" FromRole="Tang" ToRole="ThuVien" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiThucHien" Type="Int32" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TheThuVie__Nguoi__4222D4EF" FromRole="TheThuVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThuVien">
    <Key>
      <PropertyRef Name="ID_TV" />
    </Key>
    <Property Name="ID_TV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaThuVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenThuVien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__ChiNha__36B12243" FromRole="ThuVien" ToRole="NhanVien" />
    <NavigationProperty Name="Tangs" Relationship="Self.FK__Tang__MaThuVien__30F848ED" FromRole="ThuVien" ToRole="Tang" />
  </EntityType>
  <Association Name="FK__BanSaoTai__ID_Ph__339FAB6E">
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="0..1" />
    <End Role="BanSaoTaiLieu" Type="Self.BanSaoTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Principal>
      <Dependent Role="BanSaoTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BanSaoTai__ID_Ta__3493CFA7">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="BanSaoTaiLieu" Type="Self.BanSaoTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="ID_Tang" />
      </Principal>
      <Dependent Role="BanSaoTaiLieu">
        <PropertyRef Name="ID_Tang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaTL__395884C4">
    <End Role="BanSaoTaiLieu" Type="Self.BanSaoTaiLieu" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanSaoTaiLieu">
        <PropertyRef Name="MaDangKyCaBiet" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuGiaH__MaTL__3D2915A8">
    <End Role="BanSaoTaiLieu" Type="Self.BanSaoTaiLieu" Multiplicity="0..1" />
    <End Role="LichSuGiaHan" Type="Self.LichSuGiaHan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanSaoTaiLieu">
        <PropertyRef Name="MaDangKyCaBiet" />
      </Principal>
      <Dependent Role="LichSuGiaHan">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BieuGhiMa__ID_Ph__30C33EC3">
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="0..1" />
    <End Role="BieuGhiMarc" Type="Self.BieuGhiMarc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Principal>
      <Dependent Role="BieuGhiMarc">
        <PropertyRef Name="ID_PhienBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDa__ID_Da__40F9A68C">
    <End Role="DatTruocTaiLieu" Type="Self.DatTruocTaiLieu" Multiplicity="0..1" />
    <End Role="ChiTietDatTruoc" Type="Self.ChiTietDatTruoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatTruocTaiLieu">
        <PropertyRef Name="ID_DatTruoc" />
      </Principal>
      <Dependent Role="ChiTietDatTruoc">
        <PropertyRef Name="ID_DatTruoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDa__ID_Ph__41EDCAC5">
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="0..1" />
    <End Role="ChiTietDatTruoc" Type="Self.ChiTietDatTruoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Principal>
      <Dependent Role="ChiTietDatTruoc">
        <PropertyRef Name="ID_PhienBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__46B27FE2">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__Phien__47A6A41B">
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="PhienBanTaiLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Ph__3864608B">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="ID_PhieuMuon" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_PhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuGia__MaChi__3C34F16F">
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="0..1" />
    <End Role="LichSuGiaHan" Type="Self.LichSuGiaHan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaChiTiet" />
      </Principal>
      <Dependent Role="LichSuGiaHan">
        <PropertyRef Name="MaChiTiet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucNangC__ID_Ph__6383C8BA">
    <End Role="PhanHe" Type="Self.PhanHe" Multiplicity="0..1" />
    <End Role="ChucNangCon" Type="Self.ChucNangCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanHe">
        <PropertyRef Name="ID_PhanHe" />
      </Principal>
      <Dependent Role="ChucNangCon">
        <PropertyRef Name="ID_PhanHe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__ID_Ch__6754599E">
    <End Role="ChucNangCon" Type="Self.ChucNangCon" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNangCon">
        <PropertyRef Name="ID_ChucNang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="ID_ChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatTruocT__ID_Nh__06CD04F7">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DatTruocTaiLieu" Type="Self.DatTruocTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="DatTruocTaiLieu">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatTruocT__MaDoc__05D8E0BE">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="DatTruocTaiLieu" Type="Self.DatTruocTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="DatTruocTaiLieu">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocGia__ID_DoiTu__3F466844">
    <End Role="DoiTuongDocGia" Type="Self.DoiTuongDocGia" Multiplicity="0..1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongDocGia">
        <PropertyRef Name="ID_DoiTuong" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="ID_DoiTuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoDichT__MaDoc__6B24EA82">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="GiaoDichTaiChinh" Type="Self.GiaoDichTaiChinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="GiaoDichTaiChinh">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaDoc__114A936A">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_NV__778AC167">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_NXB__787EE5A0">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="ID_NXB" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_NXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaDonHan__5224328E">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoDichT__ID_NV__6A30C649">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="GiaoDichTaiChinh" Type="Self.GiaoDichTaiChinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="GiaoDichTaiChinh">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MucQuy__51300E55">
    <End Role="MucTien" Type="Self.MucTien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucTien">
        <PropertyRef Name="MaMucTien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MucQuy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__NhanVien__531856C7">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeSach__Tang__33D4B598">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="KeSach" Type="Self.KeSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="ID_Tang" />
      </Principal>
      <Dependent Role="KeSach">
        <PropertyRef Name="Tang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__PhanLoa__236943A5">
    <End Role="KyHieuPhanLoai" Type="Self.KyHieuPhanLoai" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KyHieuPhanLoai">
        <PropertyRef Name="MaKyHieu" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="PhanLoaiDDC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__LoaiTai__245D67DE">
    <End Role="LoaiTaiLieu" Type="Self.LoaiTaiLieu" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiLieu">
        <PropertyRef Name="ID_Loai" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="LoaiTaiLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MucTien__ID_Nhom__6FE99F9F">
    <End Role="NhomTien" Type="Self.NhomTien" Multiplicity="0..1" />
    <End Role="MucTien" Type="Self.MucTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomTien">
        <PropertyRef Name="ID_NhomTien" />
      </Principal>
      <Dependent Role="MucTien">
        <PropertyRef Name="ID_NhomTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MucTien__NguoiTh__70DDC3D8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="MucTien" Type="Self.MucTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="MucTien">
        <PropertyRef Name="NguoiThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__ChiNha__36B12243">
    <End Role="ThuVien" Type="Self.ThuVien" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuVien">
        <PropertyRef Name="ID_TV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhatKyHeT__ID_NV__01142BA1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhatKyHeThong" Type="Self.NhatKyHeThong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="NhatKyHeThong">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__ID_Nh__123EB7A3">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoanN__MaNha__59FA5E80">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoanNoiBo" Type="Self.TaiKhoanNoiBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="TaiKhoanNoiBo">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheThuVie__Nguoi__4222D4EF">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="NguoiThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhienBanT__ID_Nh__2DE6D218">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="ID_NXB" />
      </Principal>
      <Dependent Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_NhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaNho__66603565">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNhomND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoanN__MaNho__5AEE82B9">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="0..1" />
    <End Role="TaiKhoanNoiBo" Type="Self.TaiKhoanNoiBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="TaiKhoanNoiBo">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhienBanT__ID_Ta__2CF2ADDF">
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="0..1" />
    <End Role="PhienBanTaiLieu" Type="Self.PhienBanTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiLieu">
        <PropertyRef Name="ID_TL" />
      </Principal>
      <Dependent Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_TaiLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tang__MaThuVien__30F848ED">
    <End Role="ThuVien" Type="Self.ThuVien" Multiplicity="0..1" />
    <End Role="Tang" Type="Self.Tang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuVien">
        <PropertyRef Name="ID_TV" />
      </Principal>
      <Dependent Role="Tang">
        <PropertyRef Name="MaThuVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanSaoTaiLieux" EntityType="Self.BanSaoTaiLieu" />
    <EntitySet Name="BieuGhiMarcs" EntityType="Self.BieuGhiMarc" />
    <EntitySet Name="ChiTietDatTruocs" EntityType="Self.ChiTietDatTruoc" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietPhieuMuons" EntityType="Self.ChiTietPhieuMuon" />
    <EntitySet Name="ChucNangCons" EntityType="Self.ChucNangCon" />
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="DatTruocTaiLieux" EntityType="Self.DatTruocTaiLieu" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="DoiTuongDocGias" EntityType="Self.DoiTuongDocGia" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GiaoDichTaiChinhs" EntityType="Self.GiaoDichTaiChinh" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KeSaches" EntityType="Self.KeSach" />
    <EntitySet Name="KyHieuPhanLoais" EntityType="Self.KyHieuPhanLoai" />
    <EntitySet Name="LichSuGiaHans" EntityType="Self.LichSuGiaHan" />
    <EntitySet Name="LoaiTaiLieux" EntityType="Self.LoaiTaiLieu" />
    <EntitySet Name="MaHoaTenSaches" EntityType="Self.MaHoaTenSach" />
    <EntitySet Name="MucTiens" EntityType="Self.MucTien" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhatKyHeThongs" EntityType="Self.NhatKyHeThong" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="NhomNguoiDungs" EntityType="Self.NhomNguoiDung" />
    <EntitySet Name="NhomTiens" EntityType="Self.NhomTien" />
    <EntitySet Name="PhanHes" EntityType="Self.PhanHe" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="PhienBanTaiLieux" EntityType="Self.PhienBanTaiLieu" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TaiKhoanNoiBoes" EntityType="Self.TaiKhoanNoiBo" />
    <EntitySet Name="TaiLieux" EntityType="Self.TaiLieu" />
    <EntitySet Name="Tangs" EntityType="Self.Tang" />
    <EntitySet Name="TheThuViens" EntityType="Self.TheThuVien" />
    <EntitySet Name="ThuViens" EntityType="Self.ThuVien" />
    <AssociationSet Name="FK__BanSaoTai__ID_Ph__339FAB6E" Association="Self.FK__BanSaoTai__ID_Ph__339FAB6E">
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__BanSaoTai__ID_Ta__3493CFA7" Association="Self.FK__BanSaoTai__ID_Ta__3493CFA7">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaTL__395884C4" Association="Self.FK__ChiTietPhi__MaTL__395884C4">
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuGiaH__MaTL__3D2915A8" Association="Self.FK__LichSuGiaH__MaTL__3D2915A8">
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
      <End Role="LichSuGiaHan" EntitySet="LichSuGiaHans" />
    </AssociationSet>
    <AssociationSet Name="FK__BieuGhiMa__ID_Ph__30C33EC3" Association="Self.FK__BieuGhiMa__ID_Ph__30C33EC3">
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
      <End Role="BieuGhiMarc" EntitySet="BieuGhiMarcs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDa__ID_Da__40F9A68C" Association="Self.FK__ChiTietDa__ID_Da__40F9A68C">
      <End Role="DatTruocTaiLieu" EntitySet="DatTruocTaiLieux" />
      <End Role="ChiTietDatTruoc" EntitySet="ChiTietDatTruocs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDa__ID_Ph__41EDCAC5" Association="Self.FK__ChiTietDa__ID_Ph__41EDCAC5">
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
      <End Role="ChiTietDatTruoc" EntitySet="ChiTietDatTruocs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__46B27FE2" Association="Self.FK__ChiTietDo__MaDon__46B27FE2">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__Phien__47A6A41B" Association="Self.FK__ChiTietDo__Phien__47A6A41B">
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__3864608B" Association="Self.FK__ChiTietPh__ID_Ph__3864608B">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuGia__MaChi__3C34F16F" Association="Self.FK__LichSuGia__MaChi__3C34F16F">
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
      <End Role="LichSuGiaHan" EntitySet="LichSuGiaHans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucNangC__ID_Ph__6383C8BA" Association="Self.FK__ChucNangC__ID_Ph__6383C8BA">
      <End Role="PhanHe" EntitySet="PhanHes" />
      <End Role="ChucNangCon" EntitySet="ChucNangCons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__ID_Ch__6754599E" Association="Self.FK__PhanQuyen__ID_Ch__6754599E">
      <End Role="ChucNangCon" EntitySet="ChucNangCons" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__DatTruocT__ID_Nh__06CD04F7" Association="Self.FK__DatTruocT__ID_Nh__06CD04F7">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DatTruocTaiLieu" EntitySet="DatTruocTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__DatTruocT__MaDoc__05D8E0BE" Association="Self.FK__DatTruocT__MaDoc__05D8E0BE">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="DatTruocTaiLieu" EntitySet="DatTruocTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__DocGia__ID_DoiTu__3F466844" Association="Self.FK__DocGia__ID_DoiTu__3F466844">
      <End Role="DoiTuongDocGia" EntitySet="DoiTuongDocGias" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoDichT__MaDoc__6B24EA82" Association="Self.FK__GiaoDichT__MaDoc__6B24EA82">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="GiaoDichTaiChinh" EntitySet="GiaoDichTaiChinhs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaDoc__114A936A" Association="Self.FK__PhieuMuon__MaDoc__114A936A">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_NV__778AC167" Association="Self.FK__DonHang__ID_NV__778AC167">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_NXB__787EE5A0" Association="Self.FK__DonHang__ID_NXB__787EE5A0">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaDonHan__5224328E" Association="Self.FK__HoaDon__MaDonHan__5224328E">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoDichT__ID_NV__6A30C649" Association="Self.FK__GiaoDichT__ID_NV__6A30C649">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="GiaoDichTaiChinh" EntitySet="GiaoDichTaiChinhs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MucQuy__51300E55" Association="Self.FK__HoaDon__MucQuy__51300E55">
      <End Role="MucTien" EntitySet="MucTiens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__NhanVien__531856C7" Association="Self.FK__HoaDon__NhanVien__531856C7">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__KeSach__Tang__33D4B598" Association="Self.FK__KeSach__Tang__33D4B598">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="KeSach" EntitySet="KeSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__PhanLoa__236943A5" Association="Self.FK__TaiLieu__PhanLoa__236943A5">
      <End Role="KyHieuPhanLoai" EntitySet="KyHieuPhanLoais" />
      <End Role="TaiLieu" EntitySet="TaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__LoaiTai__245D67DE" Association="Self.FK__TaiLieu__LoaiTai__245D67DE">
      <End Role="LoaiTaiLieu" EntitySet="LoaiTaiLieux" />
      <End Role="TaiLieu" EntitySet="TaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__MucTien__ID_Nhom__6FE99F9F" Association="Self.FK__MucTien__ID_Nhom__6FE99F9F">
      <End Role="NhomTien" EntitySet="NhomTiens" />
      <End Role="MucTien" EntitySet="MucTiens" />
    </AssociationSet>
    <AssociationSet Name="FK__MucTien__NguoiTh__70DDC3D8" Association="Self.FK__MucTien__NguoiTh__70DDC3D8">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="MucTien" EntitySet="MucTiens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__ChiNha__36B12243" Association="Self.FK__NhanVien__ChiNha__36B12243">
      <End Role="ThuVien" EntitySet="ThuViens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhatKyHeT__ID_NV__01142BA1" Association="Self.FK__NhatKyHeT__ID_NV__01142BA1">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NhatKyHeThong" EntitySet="NhatKyHeThongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__ID_Nh__123EB7A3" Association="Self.FK__PhieuMuon__ID_Nh__123EB7A3">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoanN__MaNha__59FA5E80" Association="Self.FK__TaiKhoanN__MaNha__59FA5E80">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoanNoiBo" EntitySet="TaiKhoanNoiBoes" />
    </AssociationSet>
    <AssociationSet Name="FK__TheThuVie__Nguoi__4222D4EF" Association="Self.FK__TheThuVie__Nguoi__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TheThuVien" EntitySet="TheThuViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhienBanT__ID_Nh__2DE6D218" Association="Self.FK__PhienBanT__ID_Nh__2DE6D218">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaNho__66603565" Association="Self.FK__PhanQuyen__MaNho__66603565">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoanN__MaNho__5AEE82B9" Association="Self.FK__TaiKhoanN__MaNho__5AEE82B9">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="TaiKhoanNoiBo" EntitySet="TaiKhoanNoiBoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PhienBanT__ID_Ta__2CF2ADDF" Association="Self.FK__PhienBanT__ID_Ta__2CF2ADDF">
      <End Role="TaiLieu" EntitySet="TaiLieux" />
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__Tang__MaThuVien__30F848ED" Association="Self.FK__Tang__MaThuVien__30F848ED">
      <End Role="ThuVien" EntitySet="ThuViens" />
      <End Role="Tang" EntitySet="Tangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>