<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a0d0482551a413f9ae4ed0184419237" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.BanSaoTaiLieu" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietPhieuMuon" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChucNangCon" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChuDe" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DangKyDocGia" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DocGia" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DoiTuongDocGia" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.KeSach" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoaiTaiLieu" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhanVien" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhaXuatBan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhomNguoiDung" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhanHe" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhanQuyen" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhienBanTaiLieu" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuMuon" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TacGia" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TaiKhoanNoiBo" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TaiLieu" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Tang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TheThuVien" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BanSaoTai__ID_Ph__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BanSaoTai__ID_Ta__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPhi__MaTL__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChiTietPh__ID_Ph__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__ChucNangC__ID_Ph__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhanQuyen__ID_Ch__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TaiLieu__ChuDe__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__DocGia__ID_DoiTu__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuMuon__MaDoc__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TheThuVie__MaDoc__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__KeSach__Tang__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TaiLieu__LoaiTai__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhieuMuon__ID_Nh__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TaiKhoanN__ID_NV__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TheThuVie__Nguoi__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhienBanT__ID_Nh__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhanQuyen__MaNho__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__TaiKhoanN__MaNho__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PhienBanT__ID_Ta__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.TaiLieu_TacGia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.sysdiagram" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>