<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanSaoTaiLieux" EntityType="QuanLyThuVienModel.BanSaoTaiLieu" />
    <EntitySet Name="ChiTietPhieuMuons" EntityType="QuanLyThuVienModel.ChiTietPhieuMuon" />
    <EntitySet Name="ChucNangCons" EntityType="QuanLyThuVienModel.ChucNangCon" />
    <EntitySet Name="ChuDes" EntityType="QuanLyThuVienModel.ChuDe" />
    <EntitySet Name="DangKyDocGias" EntityType="QuanLyThuVienModel.DangKyDocGia" />
    <EntitySet Name="DocGias" EntityType="QuanLyThuVienModel.DocGia" />
    <EntitySet Name="DoiTuongDocGias" EntityType="QuanLyThuVienModel.DoiTuongDocGia" />
    <EntitySet Name="KeSaches" EntityType="QuanLyThuVienModel.KeSach" />
    <EntitySet Name="LoaiTaiLieux" EntityType="QuanLyThuVienModel.LoaiTaiLieu" />
    <EntitySet Name="NhanViens" EntityType="QuanLyThuVienModel.NhanVien" />
    <EntitySet Name="NhaXuatBans" EntityType="QuanLyThuVienModel.NhaXuatBan" />
    <EntitySet Name="NhomNguoiDungs" EntityType="QuanLyThuVienModel.NhomNguoiDung" />
    <EntitySet Name="PhanHes" EntityType="QuanLyThuVienModel.PhanHe" />
    <EntitySet Name="PhanQuyens" EntityType="QuanLyThuVienModel.PhanQuyen" />
    <EntitySet Name="PhienBanTaiLieux" EntityType="QuanLyThuVienModel.PhienBanTaiLieu" />
    <EntitySet Name="PhieuMuons" EntityType="QuanLyThuVienModel.PhieuMuon" />
    <EntitySet Name="TacGias" EntityType="QuanLyThuVienModel.TacGia" />
    <EntitySet Name="TaiKhoanNoiBoes" EntityType="QuanLyThuVienModel.TaiKhoanNoiBo" />
    <EntitySet Name="TaiLieux" EntityType="QuanLyThuVienModel.TaiLieu" />
    <EntitySet Name="Tangs" EntityType="QuanLyThuVienModel.Tang" />
    <EntitySet Name="TheThuViens" EntityType="QuanLyThuVienModel.TheThuVien" />
    <AssociationSet Name="FK__BanSaoTai__ID_Ph__5629CD9C" Association="QuanLyThuVienModel.FK__BanSaoTai__ID_Ph__5629CD9C">
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__BanSaoTai__ID_Ta__571DF1D5" Association="QuanLyThuVienModel.FK__BanSaoTai__ID_Ta__571DF1D5">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaTL__5FB337D6" Association="QuanLyThuVienModel.FK__ChiTietPhi__MaTL__5FB337D6">
      <End Role="BanSaoTaiLieu" EntitySet="BanSaoTaiLieux" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__5EBF139D" Association="QuanLyThuVienModel.FK__ChiTietPh__ID_Ph__5EBF139D">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucNangC__ID_Ph__66603565" Association="QuanLyThuVienModel.FK__ChucNangC__ID_Ph__66603565">
      <End Role="PhanHe" EntitySet="PhanHes" />
      <End Role="ChucNangCon" EntitySet="ChucNangCons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__ID_Ch__6D0D32F4" Association="QuanLyThuVienModel.FK__PhanQuyen__ID_Ch__6D0D32F4">
      <End Role="ChucNangCon" EntitySet="ChucNangCons" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__ChuDe__4BAC3F29" Association="QuanLyThuVienModel.FK__TaiLieu__ChuDe__4BAC3F29">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="TaiLieu" EntitySet="TaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__DocGia__ID_DoiTu__398D8EEE" Association="QuanLyThuVienModel.FK__DocGia__ID_DoiTu__398D8EEE">
      <End Role="DoiTuongDocGia" EntitySet="DoiTuongDocGias" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaDoc__5AEE82B9" Association="QuanLyThuVienModel.FK__PhieuMuon__MaDoc__5AEE82B9">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__TheThuVie__MaDoc__4316F928" Association="QuanLyThuVienModel.FK__TheThuVie__MaDoc__4316F928">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="TheThuVien" EntitySet="TheThuViens" />
    </AssociationSet>
    <AssociationSet Name="FK__KeSach__Tang__286302EC" Association="QuanLyThuVienModel.FK__KeSach__Tang__286302EC">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="KeSach" EntitySet="KeSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__LoaiTai__4AB81AF0" Association="QuanLyThuVienModel.FK__TaiLieu__LoaiTai__4AB81AF0">
      <End Role="LoaiTaiLieu" EntitySet="LoaiTaiLieux" />
      <End Role="TaiLieu" EntitySet="TaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__ID_Nh__5BE2A6F2" Association="QuanLyThuVienModel.FK__PhieuMuon__ID_Nh__5BE2A6F2">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoanN__ID_NV__6FE99F9F" Association="QuanLyThuVienModel.FK__TaiKhoanN__ID_NV__6FE99F9F">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoanNoiBo" EntitySet="TaiKhoanNoiBoes" />
    </AssociationSet>
    <AssociationSet Name="FK__TheThuVie__Nguoi__4222D4EF" Association="QuanLyThuVienModel.FK__TheThuVie__Nguoi__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TheThuVien" EntitySet="TheThuViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhienBanT__ID_Nh__52593CB8" Association="QuanLyThuVienModel.FK__PhienBanT__ID_Nh__52593CB8">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaNho__6C190EBB" Association="QuanLyThuVienModel.FK__PhanQuyen__MaNho__6C190EBB">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoanN__MaNho__70DDC3D8" Association="QuanLyThuVienModel.FK__TaiKhoanN__MaNho__70DDC3D8">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="TaiKhoanNoiBo" EntitySet="TaiKhoanNoiBoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PhienBanT__ID_Ta__5165187F" Association="QuanLyThuVienModel.FK__PhienBanT__ID_Ta__5165187F">
      <End Role="TaiLieu" EntitySet="TaiLieux" />
      <End Role="PhienBanTaiLieu" EntitySet="PhienBanTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="TaiLieu_TacGia" Association="QuanLyThuVienModel.TaiLieu_TacGia">
      <End Role="TaiLieu" EntitySet="TaiLieux" />
      <End Role="TacGia" EntitySet="TacGias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BanSaoTaiLieu">
    <Key>
      <PropertyRef Name="MaDangKyCaBiet" />
    </Key>
    <Property Name="MaDangKyCaBiet" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_PhienBan" Type="Int32" />
    <Property Name="ID_Tang" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhienBanTaiLieu" Relationship="QuanLyThuVienModel.FK__BanSaoTai__ID_Ph__5629CD9C" FromRole="BanSaoTaiLieu" ToRole="PhienBanTaiLieu" />
    <NavigationProperty Name="Tang" Relationship="QuanLyThuVienModel.FK__BanSaoTai__ID_Ta__571DF1D5" FromRole="BanSaoTaiLieu" ToRole="Tang" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="QuanLyThuVienModel.FK__ChiTietPhi__MaTL__5FB337D6" FromRole="BanSaoTaiLieu" ToRole="ChiTietPhieuMuon" />
  </EntityType>
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_PhieuMuon" Type="Int32" />
    <Property Name="MaTL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTraSach" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BanSaoTaiLieu" Relationship="QuanLyThuVienModel.FK__ChiTietPhi__MaTL__5FB337D6" FromRole="ChiTietPhieuMuon" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="PhieuMuon" Relationship="QuanLyThuVienModel.FK__ChiTietPh__ID_Ph__5EBF139D" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="ChucNangCon">
    <Key>
      <PropertyRef Name="ID_ChucNang" />
    </Key>
    <Property Name="ID_ChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PhanHe" Type="Int32" />
    <Property Name="TenChucNang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhanHe" Relationship="QuanLyThuVienModel.FK__ChucNangC__ID_Ph__66603565" FromRole="ChucNangCon" ToRole="PhanHe" />
    <NavigationProperty Name="PhanQuyens" Relationship="QuanLyThuVienModel.FK__PhanQuyen__ID_Ch__6D0D32F4" FromRole="ChucNangCon" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="ID_ChuDe" />
    </Key>
    <Property Name="ID_ChuDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiLieux" Relationship="QuanLyThuVienModel.FK__TaiLieu__ChuDe__4BAC3F29" FromRole="ChuDe" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="DangKyDocGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoCCCD_TheHocSinh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DoiTuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_DoiTuong" Type="Int32" />
    <Property Name="TenDocGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KhoaHoc" Type="Int32" />
    <Property Name="SoDu" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoiTuongDocGia" Relationship="QuanLyThuVienModel.FK__DocGia__ID_DoiTu__398D8EEE" FromRole="DocGia" ToRole="DoiTuongDocGia" />
    <NavigationProperty Name="PhieuMuons" Relationship="QuanLyThuVienModel.FK__PhieuMuon__MaDoc__5AEE82B9" FromRole="DocGia" ToRole="PhieuMuon" />
    <NavigationProperty Name="TheThuVien" Relationship="QuanLyThuVienModel.FK__TheThuVie__MaDoc__4316F928" FromRole="DocGia" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="DoiTuongDocGia">
    <Key>
      <PropertyRef Name="ID_DoiTuong" />
    </Key>
    <Property Name="ID_DoiTuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoiTuong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTaiLieu" Type="Int32" />
    <Property Name="SoNgay" Type="Int32" />
    <Property Name="SoLanGiaHan" Type="Int32" />
    <Property Name="SoNgayGiaHan" Type="Int32" />
    <NavigationProperty Name="DocGias" Relationship="QuanLyThuVienModel.FK__DocGia__ID_DoiTu__398D8EEE" FromRole="DoiTuongDocGia" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="KeSach">
    <Key>
      <PropertyRef Name="ID_KS" />
    </Key>
    <Property Name="ID_KS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tang" Type="Int32" />
    <NavigationProperty Name="Tang1" Relationship="QuanLyThuVienModel.FK__KeSach__Tang__286302EC" FromRole="KeSach" ToRole="Tang" />
  </EntityType>
  <EntityType Name="LoaiTaiLieu">
    <Key>
      <PropertyRef Name="ID_Loai" />
    </Key>
    <Property Name="ID_Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiLieux" Relationship="QuanLyThuVienModel.FK__TaiLieu__LoaiTai__4AB81AF0" FromRole="LoaiTaiLieu" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="ChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuMuons" Relationship="QuanLyThuVienModel.FK__PhieuMuon__ID_Nh__5BE2A6F2" FromRole="NhanVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="TaiKhoanNoiBo" Relationship="QuanLyThuVienModel.FK__TaiKhoanN__ID_NV__6FE99F9F" FromRole="NhanVien" ToRole="TaiKhoanNoiBo" />
    <NavigationProperty Name="TheThuViens" Relationship="QuanLyThuVienModel.FK__TheThuVie__Nguoi__4222D4EF" FromRole="NhanVien" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="ID_NXB" />
    </Key>
    <Property Name="ID_NXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhaXuatBan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNXB" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NguoiDaiDien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhienBanTaiLieux" Relationship="QuanLyThuVienModel.FK__PhienBanT__ID_Nh__52593CB8" FromRole="NhaXuatBan" ToRole="PhienBanTaiLieu" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNhom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="QuanLyThuVienModel.FK__PhanQuyen__MaNho__6C190EBB" FromRole="NhomNguoiDung" ToRole="PhanQuyen" />
    <NavigationProperty Name="TaiKhoanNoiBoes" Relationship="QuanLyThuVienModel.FK__TaiKhoanN__MaNho__70DDC3D8" FromRole="NhomNguoiDung" ToRole="TaiKhoanNoiBo" />
  </EntityType>
  <EntityType Name="PhanHe">
    <Key>
      <PropertyRef Name="ID_PhanHe" />
    </Key>
    <Property Name="ID_PhanHe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhanHe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNangCons" Relationship="QuanLyThuVienModel.FK__ChucNangC__ID_Ph__66603565" FromRole="PhanHe" ToRole="ChucNangCon" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaNhomND" />
      <PropertyRef Name="ID_ChucNang" />
    </Key>
    <Property Name="MaNhomND" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_ChucNang" Type="Int32" Nullable="false" />
    <Property Name="CoQuyen" Type="Boolean" />
    <NavigationProperty Name="ChucNangCon" Relationship="QuanLyThuVienModel.FK__PhanQuyen__ID_Ch__6D0D32F4" FromRole="PhanQuyen" ToRole="ChucNangCon" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="QuanLyThuVienModel.FK__PhanQuyen__MaNho__6C190EBB" FromRole="PhanQuyen" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="PhienBanTaiLieu">
    <Key>
      <PropertyRef Name="ID_PhienBan" />
    </Key>
    <Property Name="ID_PhienBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TaiLieu" Type="Int32" />
    <Property Name="ID_NhaXuatBan" Type="Int32" />
    <Property Name="NamXuatBan" Type="Int32" />
    <Property Name="SoTrang" Type="Int32" />
    <Property Name="ChieuRong" Type="Int32" />
    <Property Name="ChieuCao" Type="Int32" />
    <Property Name="AnhBia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AnhMobile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ISBN_ISSN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BanSaoTaiLieux" Relationship="QuanLyThuVienModel.FK__BanSaoTai__ID_Ph__5629CD9C" FromRole="PhienBanTaiLieu" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="NhaXuatBan" Relationship="QuanLyThuVienModel.FK__PhienBanT__ID_Nh__52593CB8" FromRole="PhienBanTaiLieu" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TaiLieu" Relationship="QuanLyThuVienModel.FK__PhienBanT__ID_Ta__5165187F" FromRole="PhienBanTaiLieu" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="ID_PhieuMuon" />
    </Key>
    <Property Name="ID_PhieuMuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuMuon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="MaDocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_NhanVien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="QuanLyThuVienModel.FK__ChiTietPh__ID_Ph__5EBF139D" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="DocGia" Relationship="QuanLyThuVienModel.FK__PhieuMuon__MaDoc__5AEE82B9" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyThuVienModel.FK__PhieuMuon__ID_Nh__5BE2A6F2" FromRole="PhieuMuon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="ID_TG" />
    </Key>
    <Property Name="ID_TG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTacGia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenTG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiLieux" Relationship="QuanLyThuVienModel.TaiLieu_TacGia" FromRole="TacGia" ToRole="TaiLieu" />
  </EntityType>
  <EntityType Name="TaiKhoanNoiBo">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="Int32" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyThuVienModel.FK__TaiKhoanN__ID_NV__6FE99F9F" FromRole="TaiKhoanNoiBo" ToRole="NhanVien" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="QuanLyThuVienModel.FK__TaiKhoanN__MaNho__70DDC3D8" FromRole="TaiKhoanNoiBo" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="ID_TL" />
    </Key>
    <Property Name="ID_TL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KyHieuPhanLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoaiTaiLieu" Type="Int32" />
    <Property Name="ChuDe" Type="Int32" />
    <NavigationProperty Name="ChuDe1" Relationship="QuanLyThuVienModel.FK__TaiLieu__ChuDe__4BAC3F29" FromRole="TaiLieu" ToRole="ChuDe" />
    <NavigationProperty Name="LoaiTaiLieu1" Relationship="QuanLyThuVienModel.FK__TaiLieu__LoaiTai__4AB81AF0" FromRole="TaiLieu" ToRole="LoaiTaiLieu" />
    <NavigationProperty Name="PhienBanTaiLieux" Relationship="QuanLyThuVienModel.FK__PhienBanT__ID_Ta__5165187F" FromRole="TaiLieu" ToRole="PhienBanTaiLieu" />
    <NavigationProperty Name="TacGias" Relationship="QuanLyThuVienModel.TaiLieu_TacGia" FromRole="TaiLieu" ToRole="TacGia" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="ID_Tang" />
    </Key>
    <Property Name="ID_Tang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BanSaoTaiLieux" Relationship="QuanLyThuVienModel.FK__BanSaoTai__ID_Ta__571DF1D5" FromRole="Tang" ToRole="BanSaoTaiLieu" />
    <NavigationProperty Name="KeSaches" Relationship="QuanLyThuVienModel.FK__KeSach__Tang__286302EC" FromRole="Tang" ToRole="KeSach" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiThucHien" Type="Int32" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocGia" Relationship="QuanLyThuVienModel.FK__TheThuVie__MaDoc__4316F928" FromRole="TheThuVien" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyThuVienModel.FK__TheThuVie__Nguoi__4222D4EF" FromRole="TheThuVien" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__BanSaoTai__ID_Ph__5629CD9C">
    <End Type="QuanLyThuVienModel.PhienBanTaiLieu" Role="PhienBanTaiLieu" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.BanSaoTaiLieu" Role="BanSaoTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Principal>
      <Dependent Role="BanSaoTaiLieu">
        <PropertyRef Name="ID_PhienBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BanSaoTai__ID_Ta__571DF1D5">
    <End Type="QuanLyThuVienModel.Tang" Role="Tang" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.BanSaoTaiLieu" Role="BanSaoTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="ID_Tang" />
      </Principal>
      <Dependent Role="BanSaoTaiLieu">
        <PropertyRef Name="ID_Tang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaTL__5FB337D6">
    <End Type="QuanLyThuVienModel.BanSaoTaiLieu" Role="BanSaoTaiLieu" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.ChiTietPhieuMuon" Role="ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanSaoTaiLieu">
        <PropertyRef Name="MaDangKyCaBiet" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Ph__5EBF139D">
    <End Type="QuanLyThuVienModel.PhieuMuon" Role="PhieuMuon" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.ChiTietPhieuMuon" Role="ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="ID_PhieuMuon" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="ID_PhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucNangC__ID_Ph__66603565">
    <End Type="QuanLyThuVienModel.PhanHe" Role="PhanHe" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.ChucNangCon" Role="ChucNangCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanHe">
        <PropertyRef Name="ID_PhanHe" />
      </Principal>
      <Dependent Role="ChucNangCon">
        <PropertyRef Name="ID_PhanHe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__ID_Ch__6D0D32F4">
    <End Type="QuanLyThuVienModel.ChucNangCon" Role="ChucNangCon" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNangCon">
        <PropertyRef Name="ID_ChucNang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="ID_ChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__ChuDe__4BAC3F29">
    <End Type="QuanLyThuVienModel.ChuDe" Role="ChuDe" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.TaiLieu" Role="TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="ID_ChuDe" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="ChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocGia__ID_DoiTu__398D8EEE">
    <End Type="QuanLyThuVienModel.DoiTuongDocGia" Role="DoiTuongDocGia" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.DocGia" Role="DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongDocGia">
        <PropertyRef Name="ID_DoiTuong" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="ID_DoiTuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaDoc__5AEE82B9">
    <End Type="QuanLyThuVienModel.DocGia" Role="DocGia" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.PhieuMuon" Role="PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheThuVie__MaDoc__4316F928">
    <End Type="QuanLyThuVienModel.DocGia" Role="DocGia" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.TheThuVien" Role="TheThuVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeSach__Tang__286302EC">
    <End Type="QuanLyThuVienModel.Tang" Role="Tang" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.KeSach" Role="KeSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="ID_Tang" />
      </Principal>
      <Dependent Role="KeSach">
        <PropertyRef Name="Tang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__LoaiTai__4AB81AF0">
    <End Type="QuanLyThuVienModel.LoaiTaiLieu" Role="LoaiTaiLieu" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.TaiLieu" Role="TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiLieu">
        <PropertyRef Name="ID_Loai" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="LoaiTaiLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__ID_Nh__5BE2A6F2">
    <End Type="QuanLyThuVienModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.PhieuMuon" Role="PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoanN__ID_NV__6FE99F9F">
    <End Type="QuanLyThuVienModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.TaiKhoanNoiBo" Role="TaiKhoanNoiBo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="TaiKhoanNoiBo">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheThuVie__Nguoi__4222D4EF">
    <End Type="QuanLyThuVienModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.TheThuVien" Role="TheThuVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="NguoiThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhienBanT__ID_Nh__52593CB8">
    <End Type="QuanLyThuVienModel.NhaXuatBan" Role="NhaXuatBan" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.PhienBanTaiLieu" Role="PhienBanTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="ID_NXB" />
      </Principal>
      <Dependent Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_NhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaNho__6C190EBB">
    <End Type="QuanLyThuVienModel.NhomNguoiDung" Role="NhomNguoiDung" Multiplicity="1" />
    <End Type="QuanLyThuVienModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNhomND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoanN__MaNho__70DDC3D8">
    <End Type="QuanLyThuVienModel.NhomNguoiDung" Role="NhomNguoiDung" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.TaiKhoanNoiBo" Role="TaiKhoanNoiBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="TaiKhoanNoiBo">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhienBanT__ID_Ta__5165187F">
    <End Type="QuanLyThuVienModel.TaiLieu" Role="TaiLieu" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.PhienBanTaiLieu" Role="PhienBanTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiLieu">
        <PropertyRef Name="ID_TL" />
      </Principal>
      <Dependent Role="PhienBanTaiLieu">
        <PropertyRef Name="ID_TaiLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaiLieu_TacGia">
    <End Type="QuanLyThuVienModel.TaiLieu" Role="TaiLieu" Multiplicity="*" />
    <End Type="QuanLyThuVienModel.TacGia" Role="TacGia" Multiplicity="*" />
  </Association>
</Schema>